PORT=3000
MAIN_URL=http://localhost:${PORT}
SERVER_URL='https://duonguyen.site/api'
POSTGRES_PRISMA_URL="postgresql.duonguyen.site/shop"

ID_GOOGLE=""
SECRET_GOOGLE=""

SECRET_APP=duonguyen.site
SECRET_ADMIN=admin@codetails.site